<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
</head>
<body>
   
    <p><a href="./index.html" target="_blank">Home</a></p>
    <p><a href="./attendence.html " target="_blank">Class-attendence</a></p>
    <p><a href="./about.html" target="_blank">About</a></p>
    <p><a href="./contact.html " target="_blank">Contact-us</a></p>
    <p><a href="./exponent.html " target="_blank">Exponent-law</a></p>
    <p><a href="./video.html" target="_blank">Video&audio</a></p>


    <h1>Address</h1>
<address><a href="mailto:muhammadbabar922004@gmail.com ">Muhammad Babar</a>
<P>Sector 5C-4, North Karachi near power house</P>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.322785982925!2d67.06219077451291!3d24.98914554009783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb340e1f0a2e119%3A0xd8074b57f8d1e3b5!2sSector%205c%2F4%20Sector%205%20C%204%20New%20Karachi%20Town%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1704716769739!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</address>






</body>
</html>