<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendence</title>
</head>
<body>
  <p><a href="./index.html" target="_blank">Home</a></p>
  <p><a href="./attendence.html " target="_blank">Class-attendence</a></p>
  <p><a href="./about.html" target="_blank">About</a></p>
  <p><a href="./contact.html " target="_blank">Contact-us</a></p>
  <p><a href="./exponent.html " target="_blank">Exponent-law</a></p>
  <p><a href="./video.html" target="_blank">Video&audio</a></p>

   <center> <h1>Salayni Web & App Batch 11</h1></center>
<center><table  border="solid box"  >
<tr bgcolor="green"><th>S.No.</th>
    <th>Student Name:</th>
    <th>Roll No.</th>
    <th>Present</th>
    <th>Absent</th>
</tr>

                                    
                                         <tr bgcolor="yellow"> 
                                         <td>1</td>
                                    <td>Muhammad Tayyab</td>
                                    <td>2023-WMA-001</td>
                                    <td>✔</td>
                                    <td></td>
                                  </tr>
                                  <tr bgcolor="yellow">
                                    <td>2</td>
                                    <td>Rayyan Tahir</td>
                                    <td>2023-WMA-02</td>
                                    <td>✔</td>
                                    <td></td>
                                    </tr>
                                  <tr bgcolor="yellow">
                                    <td>3</td>
                                    <td>Ali Hassan</td>
                                    <td>2023-WMA-003</td>
                                    <td>✔</td>
                                    <td></td>
                                  </tr>
                                  <tr bgcolor="yellow">
                                    <td>4</td>
                                    <td>Muhammad Hamza</td>
                                    <td>2023-WMA-04</td>
                                    <td>✔</td>
                                    <td></td>
                                    </tr>
                                  <tr bgcolor="yellow">
                                    
                                        <td>5</td>
                                        <td>Kashif Ansari</td>
                                        <td>2023-WMA-05</td>
                                        <td>✔</td>
                                        <td></td>
                                        </tr>
                                  <tr bgcolor="yellow">
                                    <td>6</td>
                                    <td>Usman </td>
                                    <td>2023-WMA-006</td>
                                    <td>✔</td>
                                    <td></td>
                                  </tr>
                                  <tr bgcolor="yellow">
                                    <td>7</td>
                                    <td>Muhammad Ali</td>
                                    <td>2023-WMA-007</td>
                                    <td>✔</td>
                                    <td></td>
                                  </tr>
                                  <tr bgcolor="yellow">
                                    <td>8</td>
                                    <td>Imran </td>
                                    <td>2023-WMA-008</td>
                                    <td></td>
                                    <td>✔</td>
                                  </tr>
                                  <tr bgcolor="yellow">
                                    <td>9</td>
                                    <td>Ali Akhtar</td>
                                    <td>2023-WMA-009</td>
                                    <td>✔</td>
                                    <td></td>
                                  </tr>
                                  <tr bgcolor="yellow">
                                    <td>10</td>
                                    <td>Ahmed </td>
                                    <td>2023-WMA-010</td>
                                    <td></td>
                                    <td>✔</td>
                                  </tr>
                                  <tr bgcolor="yellow">
                                    <td>11</td>
                                    <td>Mehmood</td>
                                    <td>2023-WMA-011</td>
                                    <td>✔</td>
                                    <td></td>
                                  </tr>
                                  <tr bgcolor="yellow">
                                    <td>12</td>
                                    <td>Hassan </td>
                                    <td>2023-WMA-012</td>
                                    <td>✔</td>
                                    <td></td>
                                  </tr>
                                  <tr bgcolor="yellow">
                                    <td>13</td>
                                    <td>Rehan majeed</td>
                                    <td>2023-WMA-013</td>
                                    <td>✔</td>
                                    <td></td>
                                  </tr>
                                  <tr bgcolor="yellow">
                                    <td>14</td>
                                    <td>Abdul rehman</td>
                                    <td>2023-WMA-014</td>
                                    <td></td>
                                    <td>✔</td>
                                  </tr>
                                  <tr bgcolor="yellow">
                                    <td>15</td>
                                    <td>Khalid </td>
                                    <td>2023-WMA-015</td>
                                    <td>✔</td>
                                    <td></td>
                                  </tr>
                                  <tr bgcolor="yellow">
                                    <td>16</td>
                                    <td>Farooq </td>
                                    <td>2023-WMA-016</td>
                                    <td></td>
                                    <td>✔</td>
                                  </tr>
                                  <tr bgcolor="yellow">
                                    <td>17</td>
                                    <td>Faisal Khan</td>
                                    <td>2023-WMA-017</td>
                                    <td>✔</td>
                                    <td></td>
                                  </tr>
                                  <tr bgcolor="yellow">
                                    <td>18</td>
                                    <td>Muhammad Afzal</td>
                                    <td>2023-WMA-018</td>
                                    <td>✔</td>
                                    <td></td>
                                  </tr>
                                  <tr bgcolor="yellow">
                                    <td>19</td>
                                    <td>Bilal Malik</td>
                                    <td>2023-WMA-019</td>
                                    <td>✔</td>
                                    <td></td>
                                  </tr>
                                  <tr bgcolor="yellow">
                                    <td>20</td>
                                    <td>Rizwan Bhatti</td>
                                    <td>2023-WMA-020</td>
                                    <td></td>
                                    <td>✔</td>
                                  </tr>
                                  <tr bgcolor="yellow">
                                    <td>21</td>
                                    <td>Waqar Khan</td>
                                    <td>2023-WMA-021</td>
                                    <td>✔</td>
                                    <td></td>
                                  </tr>
                                  <tr bgcolor="yellow">
                                    <td>22</td>
                                    <td>Shahid Ali</td>
                                    <td>2023-WMA-022</td>
                                    <td>✔</td>
                                    <td></td>
                                  </tr>
                                  <tr bgcolor="yellow">
                                    <td>23</td>
                                    <td>Saad </td>
                                    <td>2023-WMA-023</td>
                                    <td>✔</td>
                                    <td></td>
                                  </tr>
                                  <tr bgcolor="yellow">
                                    <td>24</td>
                                    <td>Yosuf Khan</td>
                                    <td>2023-WMA-024</td>
                                    <td>✔</td>
                                    <td></td>
                                  </tr>
                                  <tr bgcolor="yellow">
                                    <td>25</td>
                                    <td>Shahid </td>
                                    <td>2023-WMA-025</td>
                                    <td>✔</td>
                                    <td></td>
                                  </tr>
                                  <tr bgcolor="yellow">
                                    <td>26</td>
                                    <td>Muhammad tahir</td>
                                    <td>2023-WMA-026</td>
                                    <td></td>
                                    <td>✔</td>
                                  </tr>
                                  <tr  bgcolor="yellow">
                                    <td>27</td>
                                    <td>Kamran Khan</td>
                                    <td>2023-WMA-027</td>
                                    <td></td>
                                    <td>✔</td>
                                  </tr>
                                  <tr bgcolor="yellow">
                                    <td>28</td>
                                    <td>Abdullah</td>
                                    <td>2023-WMA-028</td>
                                    <td>✔</td>
                                    <td></td>
                                  </tr>
                                  <tr bgcolor="yellow">
                                    <td>29</td>
                                    <td>Omar ayyan</td>
                                    <td>2023-WMA-029</td>
                                    <td>✔</td>
                                    <td></td>
                                  </tr>
                                  <tr bgcolor="yellow">
                                    <td>30</td>
                                    <td>Feroz sheikh</td>
                                    <td>2023-WMA-030</td>
                                    <td>✔</td>
                                    <td></td>
                                  </tr>                                                                                                      










                                </center>
</table>


</body>
</html>