<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-us</title>
</head>
<body>
  
    <p><a href="./index.html" target="_blank">Home</a></p>
    <p><a href="./attendence.html " target="_blank">Class-attendence</a></p>
    <p><a href="./about.html" target="_blank">About</a></p>
    <p><a href="./contact.html " target="_blank">Contact-us</a></p>
    <p><a href="./exponent.html " target="_blank">Exponent-law</a></p>
    <p><a href="./video.html" target="_blank">Video&audio</a></p>
  
    <table>
        <tr>
            <td><label for="">FirstName</label></td>
            <td><label for="">LastName</label></td>
        </tr>
    
        <tr>
            <td><input type="text" size="30" placeholder="enter your FirstName" name="" id=""></td>
            <td><input type="text" size="30" placeholder="enter your LastName"></td>
            
        </tr>
    
        <tr>
            <td><label for="">Email</label></td>
            <td><label for="">PhoneNo</label></td>
        </tr>
    
        <tr>
            <td><input type="email" size="30" placeholder="enter your email"></td>
            <td><input type="text" size="30" placeholder="enter your PhoneNo"></td>
        </tr>
    
        <tr>
            <td><label for="">CompanyName</label></td>
            <td><label for="">Industry</label></td>
        </tr>
    
        <tr>
            <td><input type="text" size="30" placeholder="enter your CompanyName"></td>
            <td>
                <select id="Industry" >
                    <option value="">enters yours Industry:</option>
                    <option value="Industry">Industry</option>
                    <option value="Industry">Industry</option>
                    <option value="Industry">Industry</option>
                    <option value="Industry">Industry</option>
                    <option value="Industry">Industry</option>
                    <option value="Industry">Industry</option>
                  </select>
            </td>
        </tr>
    
        <tr>
            <td><label for="">AnnualRevenue</label></td>
            <td><label for="">Country</label></td>
        </tr>
    
        <tr>
            <td><input type="text" size="30" placeholder="enter your AnnualRevenue"></td>
            <td>
                <select id="country">
                    <option value="">Selects yours countrys:</option>
                    <option value="pakistan">pakistan</option>
                    <option value="UK">UK</option>
                    <option value="UAE">UAE</option>
                    <option value="INDIA">INDIA</option>
                    <option value="Industry">Industry</option>
                    <option value="Industry">Industry</option>
                  </select>
            </td>
        </tr>    
    </table> 
     
    <input type="checkbox">
    Yes, I would like to receive news and offers from active via email
<br />
    <input type="checkbox" name="" id="">
    Yes, I agree to receive phone calls from active
  <br />
   <br />  
    <button>Submit</button>
</body>






</html>