<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exponent-law</title>
</head>
<body>
 
    <p><a href="./index.html" target="_blank">Home</a></p>
    <p><a href="./attendence.html " target="_blank">Class-attendence</a></p>
    <p><a href="./about.html" target="_blank">About</a></p>
    <p><a href="./contact.html " target="_blank">Contact-us</a></p>
    <p><a href="./exponent.html " target="_blank">Exponent-law</a></p>
    <p><a href="./video.html" target="_blank">Video&audio</a></p>

    <center>
        <table style="width: 400px;" border="solid box">
           <th colspan="2"> <h2>Law Of Exponenets</h2></th>
    
             <tr>
                 <td>Product of power rules</td>
                 <td>x <sup>m</sup> xx <sup>n</sup> =x <sup>m+n</sup> </td>
             </tr>
    
             <tr>
                <td>Quotient of power rules</td>
                <td>x <sup>m</sup>  +x <sup>n</sup> =x <sup>m-n</sup></td>
             </tr>
    
             <tr>
                <td>Power of power rules</td>
                <td>(x<sup>m</sup>)<sup>n</sup> =x <sup>mxn</sup></td>
             </tr>
             <tr>
                <td>power of product rules</td>
                <td>(x*y)<sup>m</sup> =x<sup>m</sup>xy<sup>m</sup></td>
             </tr>
    
             <tr>
                <td>power of Quotient Rules</td>
                <td>(x+y)<sup>m</sup> =x<sup>m</sup>xy<sup>m</sup></td>
             </tr>
    
             <tr>
                <td>Zero power rules</td>
                <td>x <sup>0</sup>=1</td>
             </tr>
    
             <tr>
                <td>Negative Exponenets rules</td>
                <td>x <sup>-n</sup>=(1/x) <sup>n</sup></td>
             </tr>
            </table>
    </center>
</body>
</html>