<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment-Html </title>
</head>
<body>
    
        <p><a href="./index.html" target="_blank">Home</a></p>
        <p><a href="./attendence.html " target="_blank">Class-attendence</a></p>
        <p><a href="./about.html" target="_blank">About</a></p>
        <p><a href="./contact.html " target="_blank">Contact-us</a></p>
        <p><a href="./exponent.html " target="_blank">Exponent-law</a></p>
        <p><a href="./video.html" target="_blank">Video&audio</a></p>
    
<p><img src="./IMG_7489 copy.jpg" alt="cv" align="left" width="75" length="75" >    <h1>Resume</h1>
<h2>Muhammad Babar</h2></p>
<hr>
<h1><b>About</b></h1>
<p>Myself Muhammad Babar.I'm currently studing in Petroleum Engineering at NED University of Engineering
 and technology and also enroll in Web and app development at SMIT to improve ourself in IT Industry.
</p><hr>
 <ul>
    <h1>Interests</h1>
<li>Drawing</li>
<li>Design</li>
<li>programming</li>
<li>conceptual learning</li>

<h1>Skills</h1>
<li> web design with HTML  </li>
<li>Ms office (word,Excel)</li>
<li>Internet Browsing/Email </li>
<li>Communication skills </li>
<li>Management skills</li>


<h1>Academic Qualification </h1>
<li>Matric in computer science  from Board of Secondray education in Karachi</li>
<li>Intermediate in Pre-Engineering from Board of Intermediate education in Karachi</li>
<li>BE in Petroleum Engineering from NEDUET</li>
<li>Web and app development course from SMIT</li>
 
</ul>
</body>
</html>