<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video & audio </title>
</head>
<body>
  
    <p><a href="./index.html" target="_blank">Home</a></p>
    <p><a href="./attendence.html " target="_blank">Class-attendence</a></p>
    <p><a href="./about.html" target="_blank">About</a></p>
    <p><a href="./contact.html " target="_blank">Contact-us</a></p>
    <p><a href="./exponent.html " target="_blank">Exponent-law</a></p>
    <p><a href="./video.html" target="_blank">Video&audio</a></p>

  <p> <h1>Video</h1></p>
    <iframe width="668" height="376" src="https://www.youtube.com/embed/uaaVCBPHOp8" title="Saylani Mega I.T Entrance Exam 2023 | Let&#39;s join the Biggest IT Revolution in Pakistan | #Saylani" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br><caption>Mega IT test from Salayni</caption>

<!--<div id="music-player">

<p><H1>Audio</H1></p>
<p><audio src="./file_example_MP3_700KB.mp3" type="audio/mpeg">Sample audio for Html</audio>
</p></div>-->
<h1>Audio</h1>
<audio src="audio/test-audio.ogg"
 controls autoplay>
 <p>This browser does not support our audio
 format.</p>
 </audio>

</body>
</html>